# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1.Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1.Client/ApiClient/: CallLookupApiClient.cs
BlazorApp1.Client/ApiClient/Interface/: ICallLookupApiClient.cs
BlazorApp1.Client/Models/: CallInfo.cs  Post.cs  User.cs
BlazorApp1.Client/Pages/: CallLookupByExtension.razor  CallLookupByExtension.razor.cs  CallLookupByNumber.razor  CallLookupByNumber.razor.cs  Posts.razor  Posts.razor.cs  Users.razor  Users.razor.cs
BlazorApp1.Client/Services/: CallLookupService.cs  ICallLookupService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Controller/: ApiController.cs
BlazorApp1/Manager/: CallLookupService.cs  ICallLookupService.cs
BlazorApp1/Middleware/: TokenMiddleware.cs  TokenService.cs
BlazorApp1/Middleware/Interfaces/: ITokenService.cs
BlazorApp1/Properties/: launchSettings.json
